OPENAI_API_KEY=Insert your key here
SERPAPI_API_KEY=Insert your key here
GOOGLE_SEARCH_API_KEY=Insert your key here
GOOGLE_SEARCH_ENGINE_ID=Insert your key here
APIFY_API_TOKEN=Insert your key here
LINKEDIN_COOKIES_PATH=linkedin_cookies.json
LINKEDIN_LI_AT=Insert your key here
